{
  "name": "web-test-runner-performance",
  "version": "0.1.5",
  "description": "",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "type": "module",
  "files": [
    "*"
  ],
  "scripts": {
    "ci": "npm run clean && npm run build && npm run test",
    "clean": "del ./dist",
    "test": "web-test-runner",
    "build": "tsc --project ./tsconfig.lib.json && cpy ./package.json dist/lib/ && cpy ./README.md dist/lib/ && cpy ./LICENSE.md dist/lib/",
    "build:watch": "tsc --watch --project ./tsconfig.lib.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryrylan/web-test-runner-performance.git"
  },
  "author": "Cory Rylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coryrylan/web-test-runner-performance/issues"
  },
  "homepage": "https://github.com/coryrylan/web-test-runner-performance#readme",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@types/fs-extra": "^9.0.13",
    "typescript": "^4.4.3"
  },
  "overrides": {
    "rollup-plugin-styles": {
      "cssnano": "5.0.15"
    }
  },
  "dependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-virtual": "^3.0.1",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/dev-server-rollup": "^0.3.19",
    "@rollup/plugin-terser": "^0.2.1",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-commands": "^0.6.5",
    "@web/test-runner-playwright": "^0.9.0",
    "brotli-size": "^4.0.0",
    "cpy-cli": "^4.2.0",
    "del-cli": "^5.0.0",
    "fs-extra": "^11.1.0",
    "lit": "^2.5.0",
    "rollup-plugin-shell": "^1.0.9",
    "rollup-plugin-styles": "^4.0.0",
    "tslib": "^2.4.1"
  }
}
