{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "importHelpers": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "types": ["jasmine"],
    "paths": {
      "web-test-runner-performance": ["./dist"],
      "web-test-runner-performance/*": ["./dist/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
